
server.address =  192.168.43.138
spring.application.name=learnspringboot
server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/satdatabase
spring.datasource.username=root
spring.datasource.password=ElectroDragon%369
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect